; Set-2
scancodes_ex_handlers_table: word[] {
;	0x00
	key_unused_code/2
;	0x01
	key_unused_code/2
;	0x02
	key_unused_code/2
;	0x03
	key_unused_code/2
;	0x04
	key_unused_code/2
;	0x05
	key_unused_code/2
;	0x06
	key_unused_code/2
;	0x07
	key_unused_code/2
;	0x08
	key_unused_code/2
;	0x09
	key_unused_code/2
;	0x0A
	key_unused_code/2
;	0x0B
	key_unused_code/2
;	0x0C
	key_unused_code/2
;	0x0D
	key_unused_code/2
;	0x0E
	key_unused_code/2
;	0x0F
	key_unused_code/2
;	0x10
	key_unused_code/2
;	0x11	Right Alt
	key_right_alt/2
;	0x12	Print Screen 1
	key_unused_code/2
;	0x13
	key_unused_code/2
;	0x14	Right Ctrl
	key_right_ctrl/2
;	0x15
	key_unused_code/2
;	0x16
	key_unused_code/2
;	0x17
	key_unused_code/2
;	0x18
	key_unused_code/2
;	0x19
	key_unused_code/2
;	0x1A
	key_unused_code/2
;	0x1B
	key_unused_code/2
;	0x1C
	key_unused_code/2
;	0x1D
	key_unused_code/2
;	0x1E
	key_unused_code/2
;	0x1F
	key_unused_code/2
;	0x20
	key_unused_code/2
;	0x21
	key_unused_code/2
;	0x22
	key_unused_code/2
;	0x23
	key_unused_code/2
;	0x24
	key_unused_code/2
;	0x25
	key_unused_code/2
;	0x26
	key_unused_code/2
;	0x27
	key_unused_code/2
;	0x28
	key_unused_code/2
;	0x29
	key_unused_code/2
;	0x2A
	key_unused_code/2
;	0x2B
	key_unused_code/2
;	0x2C
	key_unused_code/2
;	0x2D
	key_unused_code/2
;	0x2E
	key_unused_code/2
;	0x2F
	key_unused_code/2
;	0x30
	key_unused_code/2
;	0x31
	key_unused_code/2
;	0x32
	key_unused_code/2
;	0x33
	key_unused_code/2
;	0x34
	key_unused_code/2
;	0x35
	key_unused_code/2
;	0x36
	key_unused_code/2
;	0x37
	key_unused_code/2
;	0x38
	key_unused_code/2
;	0x39
	key_unused_code/2
;	0x3A
	key_unused_code/2
;	0x3B
	key_unused_code/2
;	0x3C
	key_unused_code/2
;	0x3D
	key_unused_code/2
;	0x3E
	key_unused_code/2
;	0x3F
	key_unused_code/2
;	0x40
	key_unused_code/2
;	0x41
	key_unused_code/2
;	0x42
	key_unused_code/2
;	0x43
	key_unused_code/2
;	0x44
	key_unused_code/2
;	0x45
	key_unused_code/2
;	0x46
	key_unused_code/2
;	0x47
	key_unused_code/2
;	0x48
	key_unused_code/2
;	0x49
	key_unused_code/2
;	0x4A	Keypad Slash
	key_unused_code/2
;	0x4B
	key_unused_code/2
;	0x4C
	key_unused_code/2
;	0x4D
	key_unused_code/2
;	0x4E
	key_unused_code/2
;	0x4F
	key_unused_code/2
;	0x50
	key_unused_code/2
;	0x51
	key_unused_code/2
;	0x52
	key_unused_code/2
;	0x53
	key_unused_code/2
;	0x54
	key_unused_code/2
;	0x55
	key_unused_code/2
;	0x56
	key_unused_code/2
;	0x57
	key_unused_code/2
;	0x58
	key_unused_code/2
;	0x59
	key_unused_code/2
;	0x5A	Keypad Enter
	key_enter/2
;	0x5B
	key_unused_code/2
;	0x5C
	key_unused_code/2
;	0x5D
	key_unused_code/2
;	0x5E
	key_unused_code/2
;	0x5F
	key_unused_code/2
;	0x60
	key_unused_code/2
;	0x61
	key_unused_code/2
;	0x62
	key_unused_code/2
;	0x63
	key_unused_code/2
;	0x64
	key_unused_code/2
;	0x65
	key_unused_code/2
;	0x66
	key_unused_code/2
;	0x67
	key_unused_code/2
;	0x68
	key_unused_code/2
;	0x69	End
	key_unused_code/2
;	0x6A
	key_unused_code/2
;	0x6B	Left
	key_left/2
;	0x6C	Home
	key_unused_code/2
;	0x6D
	key_unused_code/2
;	0x6E
	key_unused_code/2
;	0x6F
	key_unused_code/2
;	0x70	Insert
	key_unused_code/2
;	0x71	Delete
	key_unused_code/2
;	0x72	Down
	key_down/2
;	0x73
	key_unused_code/2
;	0x74	Right
	key_right/2
;	0x75	Up
	key_up/2
;	0x76
	key_unused_code/2
;	0x77
	key_unused_code/2
;	0x78
	key_unused_code/2
;	0x79
	key_unused_code/2
;	0x7A	Page Down
	key_unused_code/2
;	0x7B
	key_unused_code/2
;	0x7C	Print Screen 2
	key_unused_code/2
;	0x7D	Page Up
	key_unused_code/2
}



